[defaults]
library = /usr/share/ansible
remote_tmp = /tmp
pattern = *
forks = 5
poll_interval = 15
become_user = dnk
ask_become_pass = True
ask_pass = True
connection = ssh
pipelining = True
nocows = 1
nocolor = 0
become_exe = sudo
log_path = /ansible.log
roles_path = ./libs
deprecation_warnings = False
inventory_ignore_extensions = files
allow_world_readable_tmpfiles = True
force_handlers = True